spring.application.name=limits-service
limits-service.min=100
limits-service.max=999
server.port=8001
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:8002
spring.cloud.config.username=root
spring.cloud.config.password=root123
